{
  "name": "private-pub-registry",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @private-pub/database db:generate",
    "db:migrate": "pnpm --filter @private-pub/database db:migrate",
    "db:deploy": "pnpm --filter @private-pub/database db:deploy",
    "db:seed": "pnpm --filter @private-pub/database db:seed",
    "fixtures:create": "node scripts/create-fixtures.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "8.5.19"
    }
  }
}
